{
    "name": "hsb-syntax-highlighter",
    "displayName": "HSB Syntax Highlighter",
    "description": "Syntax highlighting for Hammercroft Site Builder (HSB) format files",
    "version": "0.1.4",
    "publisher": "hammercroft",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "hsb",
                "aliases": [
                    "HSB",
                    "Hammercroft Site Builder"
                ],
                "extensions": [
                    ".hsb"
                ],
                "icon": {
                    "light": "./icons/hsb-icon.png",
                    "dark": "./icons/hsb-icon.png"
                }
            }
        ],
        "grammars": [
            {
                "language": "hsb",
                "scopeName": "source.hsb",
                "path": "./syntaxes/hsb.tmLanguage.json"
            }
        ]
    }
}